================================================================
      げーむのおへや　つかいかたせつめい
================================================================

----------------------------------------------------------------
🔗 えあわせ（eawase.html）
----------------------------------------------------------------
おなじえをせんでつなごう！

【あそびかた】
1. ひだりとみぎにならんだ えをみくらべよう
2. ひだりの えをおしながら、みぎの おなじ えまで
   ゆびをはこんで はなそう
3. せいかいなら みどりのせんでつながるよ
4. まちがえたら あかくブルブルするよ
5. ５こぜんぶつなげたら クリア！

【ポイント】
・みぎがわから ひだりへ ひっぱってもOK
・BGMがながれるよ

----------------------------------------------------------------
🧱 かたちパズル（woodPuzzle.html）
----------------------------------------------------------------
カラフルなかたちを シルエットにはめよう！

【あそびかた】
1. みぎうえの「かんせいれい」で どんなかたちか かくにんしよう
2. したにある かたちを ゆびでおしながらドラッグして
   うえのシルエットに かさねよう
3. ちかくに もっていくと パチン！ってはまるよ
4. ぜんぶはまったら 「やったね！」

【ポイント】
・ひこうき → ペンギン → とりさん の３しゅるいあるよ
・「つぎへ」をおすとつぎのもんだいへすすめるよ

----------------------------------------------------------------
✏️ ひらがな なぞりっこ（hiragana.html）
----------------------------------------------------------------
ひらがな４６もじをなぞって れんしゅうしよう！

【あそびかた】
1. もじがよみあげられるので きいてみよう
2. オレンジのガイドせん（●スタートのしるし）に
   そって ゆびでなぞろう
3. もじのほとんどをなぞると 「よくできました！💮」
4. 「つぎへ」で ちがうもじに かわるよ

【ポイント】
・したのまるいボタンで かくいろをえらべるよ
  （あか・あお・きいろ・みどり・ぴんく・くろ）
・「やりなおす」でかいたせんをけせるよ
・かくすうとかくじゅんも みられるよ
  ※インターネットにつながっているひつようがあるよ

----------------------------------------------------------------
🔢 かずかぞえ（kazukazoe.html）
----------------------------------------------------------------
えをかぞえて、せいかいのすうじをなぞろう！

【あそびかた】
1. うえにならんだ えをかぞえよう（１〜１０こ）
2. ２つのすうじのうち、せいかいだとおもうほうを
   ゆびでなぞろう
3. 「こたえあわせ！」をおして けっかをみよう
   ・せいかい → 「🎉せいかい！」
   ・まちがい → 「😢ちがうよ」→「もういっかい！」

【ポイント】
・「なぞりなおす」でかいたせんをけしてやりなおせるよ
・より おおく なぞったほうが えらんだこたえになるよ

================================================================
